<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cart List Page | Kirana</title>
  <link rel="icon" type="image/png" href="img/logo.png">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/grocery-list.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo.png" class="img-fluid logo">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="py-2 bg-red filter-sticky">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 clr-white d-flex">
          Subtotal : 
          <h6 class="font-20 pl-3">&#8377; 59</h6> <span class="pl-2">(1 item )</span>
        </div>
        <div class="col-lg-6 text-right">
          <span class="clr-white">My Cart </span>
          <img src="img/shopping-cart.svg" class="img-fluid">
          <span class='badge' id='lblCartCount'> 5 </span>
        </div>
      </div>
    </div>
  </section>

  <section class="my-5">
    <div class="container"> 
      <div class="row mt-4">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col" class="border-0 bg-light">
                  <div class="p-2 px-3">Product</div>
                </th>
                <th scope="col" class="border-0 bg-light text-center">
                  <div class="py-2">Qty</div>
                </th>
                 <th scope="col" class="border-0 bg-light">
                  <div class="py-2">Price</div>
                </th>
                <th scope="col" class="border-0 bg-light">
                  <div class="py-2"></div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-bottom">
                <th scope="row" class="border-0">
                  <div class="p-2">
                    <i class="fa fa-heart-o liking pr-2"></i>
                    <img src="img/product1.png" alt="" width="70" class="img-fluid rounded shadow-sm">
                    <div class="ml-3 d-inline-block align-middle">
                      <p class="mb-0"> <a href="#" class="text-dark d-inline-block align-middle">Bulk Poha Jaad</a></p><span class="font-12 clr-grey">Grocery</span>
                    </div>
                  </div>
                </th>
                <td class="border-0 align-middle w150">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-secondary bg-red mobpad-0" onclick="decrement('count1')" type="button"><i class="fa fa-minus clr-white"></i></button>
                    </div>
                    <input type="number" id="count1" class="form-control" value="1" min="1" required="">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary bg-green mobpad-0" onclick="increment('count1')" type="button"><i class="fa fa-plus clr-white"></i></button>
                    </div>
                  </div>
                </td>
                <td class="border-0 align-middle">&#8377; 59</td>
                <td class="border-0 align-middle"><a href="#"><i class="fa fa-trash"></i></a></td>
              </tr>
              <tr class="border-bottom">
                <th scope="row" class="border-0">
                  <div class="p-2">
                    <i class="fa fa-heart liking pr-2"></i>
                    <img src="img/product2.png" alt="" width="70" class="img-fluid rounded shadow-sm">
                    <div class="ml-3 d-inline-block align-middle">
                      <p class="mb-0"> <a href="#" class="text-dark d-inline-block align-middle">Parachute Coconut Oil 250ml</a></p><span class="font-12 clr-grey">Grocery</span>
                    </div>
                  </div>
                </th>
                <td class="border-0 align-middle w150">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-secondary bg-red mobpad-0" onclick="decrement('count2')" type="button"><i class="fa fa-minus clr-white"></i></button>
                    </div>
                    <input type="number" id="count2" class="form-control" value="1" min="1" required="">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary bg-green mobpad-0" onclick="increment('count2')" type="button"><i class="fa fa-plus clr-white"></i></button>
                    </div>
                  </div>
                </td>
                <td class="border-0 align-middle">&#8377; 59</td>
                <td class="border-0 align-middle"><a href="#"><i class="fa fa-trash"></i></a></td>
              </tr>
              <tr class="border-bottom">
                <th scope="row" class="border-0">
                  <div class="p-2">
                    <i class="fa fa-heart-o liking pr-2"></i>
                    <img src="img/product3.png" alt="" width="70" class="img-fluid rounded shadow-sm">
                    <div class="ml-3 d-inline-block align-middle">
                      <p class="mb-0"> <a href="#" class="text-dark d-inline-block align-middle">Plain pista iCE-cream 1000ml</a></p><span class="font-12 clr-grey">Grocery</span>
                    </div>
                  </div>
                </th>
                <td class="border-0 align-middle w150">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <button class="btn btn-outline-secondary bg-red mobpad-0" onclick="decrement('count3')" type="button"><i class="fa fa-minus clr-white"></i></button>
                    </div>
                    <input type="number" id="count3" class="form-control" value="1" min="1" required="">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary bg-green mobpad-0" onclick="increment('count3')" type="button"><i class="fa fa-plus clr-white"></i></button>
                    </div>
                  </div>
                </td>
                <td class="border-0 align-middle">&#8377; 59</td>
                <td class="border-0 align-middle"><a href="#"><i class="fa fa-trash"></i></a></td>
              </tr>

            </tbody>
          </table>
        </div>
        <div class="col-12 text-right">
          <a href="address-book.html" class="btn green-add-cart">Proceed To Buy</a>
        </div>
      </div>
    </section>

    
  </div>

  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script type="text/javascript">
    $(".like-product").click(function(){
      $(this).removeClass("fa-heart-o");
      $(this).addClass("fa-heart");
    });
  </script>
  <script>
    function increment(id) {
      document.getElementById(id).stepUp(1);
    }
    function decrement(id) {
      document.getElementById(id).stepDown(1);
    }
  </script>
</body>
</html>